.block
  height: 60px
  width: 60px
  border-radius: 5px
  &.red
    background-color: red
  &.blue
    background-color:  blue

.driver_width
  max-width: 200px

.main_input
  border: 1px solid lighten(gray, 30)
  border-radius: 5px
  min-height: 35px
  padding-left: 5px
  &_40
    max-width: 40px
  &_center
    padding: 0
    text-align: center
  &:focus
    outline: 1px solid lighten(blue, 10)
  &_dropitems
    border: 1px solid lighten(gray, 28)
    padding: 7px
    padding-left: 5px
    width: 164px
    background-color: white
    &:hover
      background-color: lighten(blue, 40)
      color: black
      cursor: pointer
      border-radius: 2px
  &_close
    border: none
    background-color: transparent
    color: darken(blue, 30)
    font-weight: 600
  &_container
    position: absolute

.mw100
  min-width: 100px

.sideBar
  display: flex
  align-items: center
  flex-direction: column
  padding: 10px 0
  margin-top: 150px 
  background-color: #FFFFFF
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  width: 100%
  min-height: 200px
  &>.block
    width: 40px
    height: 40px
    background-color: gray
    margin-bottom: 20px
    &:first-child
      margin-bottom: 0
    &:last-child
      margin-bottom: 0
  &_wrapper
    width: 40px
    height: 1px
    background-color: lighten(gray, 20)
    margin-top: 15px
    margin-bottom: 15px
  &>.sideBar_photo
    &>figure
      width: 100%
      height: 100%
      &>img
        width: 100%
        height: 100%
        border-radius: 100%

.naw-wrapper
  &_line
    height: 100%
    width: 1px
    background-color: lighten(gray, 30)
    margin: 0 15px
    @media screen and ( max-width: 760px )
      height: 1px
      width: 30%
      margin: 10px 0

.page_container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.tour
  &_title
    margin-bottom: 35px
    text-align: left
  &_card
    display: flex
    justify-content: space-between
    padding: 0 40px
    align-items: center
    background: #FFFFFF
    box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.25)
    border-radius: 15px
    width: 100%
    min-height: 60px
    margin-bottom: 40px
    transition: all .5s
    cursor: pointer
    &:hover
      text-decoration: none
    &:hover
      background-color: darken(#fff, 2)
      box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.35)
    &_functions
      display: flex
      &>a
        &>figure
          margin: 0
    &_title
      margin-left: 20px
      font-size: 16px
      color: #d66903
      text-decoration: none
    &_icon
      &>figure
        margin: 0
    &_info
      display: flex
      align-items: center
  &_functions
    &_delete
      margin-right: 25px
    &_down
      margin-right: 10px
  &_add
    display: flex
    justify-content: center
    align-items: center
    &>figure
      height: 50px
      margin: 0
      display: flex
      align-items: center
      &>div, &>button
        height: 100%
        font-size: 56px
        display: flex
        align-items: center
      &>button
        display: inline-block
        border: none
        background-color: transparent
        vertical-align: center
        line-height: 0
  &_disabled
    opacity: .6

.category
  &_title
    display: flex
    align-items: center
    margin-bottom: 30px
    margin-top: 20px
    &>h2
      margin: 0
    &>img
      margin-right: 20px
  &_card
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding: 30px 40px 40px 40px
    @media screen and ( max-width: 991px )
      flex-direction: column
    &:hover
      box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25)
    &>figure
      height: 300px
      width: 230px
      margin: 0
      @media screen and ( max-width: 991px )
        margin-bottom: 30px
        width: 300px
      @media screen and ( max-width: 420px )
        width:  240px
      &>img
        width: 100%
        height: 100%
        border-radius: 10px
    &>div
      &>textarea
        border: none
        resize: none
        height: 300px
        border-radius: 10px
        background: lighten(gray, 40)
        transition: all 0.5s 
        padding: 30px 10px 0 10px
        font-size: 14px
        width: 100%
        @media screen and ( max-width: 991px )
          height: 250px
        &:hover
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.35)
        &:focus
          background: lighten(gray, 60)
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.35)
          & ~ label
            color: rgba(0, 0, 0, 0.45)
    &_label
      position: absolute
      top: 5px
      left: 10px
      font-size: 12px
      color: rgba(0, 0, 0, 0.54)
    &_routs
      position: relative
      width: 30%
      height: 100%
      @media screen and ( max-width: 991px )
        width: 100%
        margin-bottom: 30px
    &_description
      position: relative
      width: 40%
      height: 100%
      @media screen and ( max-width: 991px )
        width: 100%
        margin-bottom: 0
    &_functions
      position: absolute
      display: flex
      bottom: -20px
      right: 30px
      @media screen and ( max-width: 991px )
        right: 50%
        transform: translateX(50%)
      &-circle
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        width: 50px
        background-color: #ffffff
        border-radius: 100%
        margin-right: 15px
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        transition: all 0.4s
        cursor: pointer
        @media screen and ( max-width: 420px )
          height: 40px
          width: 40px
        &:hover
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.32)
        &:last-child
          margin: 0
        &>figure
          display: flex
          justify-content: center
          align-items: center
          margin: 0
          width: 100%
          height: 100%
            
.item
  &_form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &>div
      display: flex
      justify-content: center
      &>#photo
        background-color: transparent
        color: transparent
        border: none
        height: 45px
        width: 400px
        padding: 0
        &::-webkit-file-upload-button 
          visibility: hidden
        &::before
          right: 0
          content: 'Выберите картинку'
          color: #31302a
          display: inline-block
          background: #e2e2e2
          border: 1px solid #aaaaaa
          border-radius: 3px
          padding: 8px 0px 8px 10px
          width: 130px
          margin-left: 135px
          outline: none
          white-space: nowrap
          user-select: none
          cursor: pointer
          text-shadow: 1px 1px #fff
          font-weight: 600
          font-size: 9pt
        &:hover::before
          border-color: darken(#aaaaaa, 20)
    &>div
      margin-bottom: 20px
    &>button
      width: 220px
  &_visible
    max-height: 0
    opacity: 0
    transition: all 0.5s

.toggleForm
  &>input
    width: 200px
    margin-top: 20px
    margin-bottom: 40px
    &:checked ~ .item_visible
      max-height: 500px
      opacity: 1
    &::before
      content: '+ Добавить'
      background-color: white
      color: #34aeec
      padding: 15px 40px
      border: 1px solid #34aeec
      cursor: pointer
      transition: all 0.5s
      border-radius: 5px
    &:hover::before
      background-color: #34aeec
      color: white

.reviews
  margin-top: 50px
  min-height: 200px
  width: 100%

.review
  padding: 30px
  display: flex
  flex-direction: column
  justify-content: center
  width: 95%
  box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.25)
  border-radius: 15px
  position: relative
  &_data
    &_info
      &-name
        font-family: Roboto
        font-weight: 600
        font-size: 14px
      &-date
        font-size: 12px
        color: #C1C1C1
    &>figure
      width: 60px
      height: 60px
      margin: 0
      &>img
        width: 100%
        height: 100%
        border-radius: 100%
        object-fit: cover
    &_stars
      display: flex
      &>div
        margin-right: 5px
        &:last-child
          margin: 0
  &>textarea
    resize: none
    border: none
    font-size: 13px
    line-height: 165%
    overflow: visible
.item-disaple
  opacity: 60%
      

.routs
  &_item
    &_width
      width: 340px
      display: flex
      align-items: center
      justify-content: center
      padding: 5px
      border: lighten(gray, 45) 1px solid
      border-radius: 5px
      margin-top: 20px
      margin-right: 20px
      &>input
        border: 1px solid lighten(gray,30)
        border-radius: 5px
        min-height: 35px
        padding-left: 8px
      @media screen and ( max-width: 991px )
        justify-content: space-around
        

.routgroup
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 30px
  border: lighten(gray, 35) 1px solid
  border-radius: 5px
  margin-top: 20px
  margin-right: 20px
  width: 360px
  &_name
    display: inline-block
    width: 100px
    text-align: center

.rout_container
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 30px
  border: lighten(gray, 35) 1px solid
  border-radius: 5px
  &_edit-routs
    max-width: 400px
    

.card-body
  max-width: 400px

.driver_car
  display: flex
  justify-content: space-between
  width: 100%
  margin-bottom: 50px
  &_container
    display: flex
    flex-direction: column
    &>figure
      width: 250px
      &>img
        width: 100%

.car_data
  width:100%
  margin-bottom: 40px
  &_noedit
    width: 100%
    display: flex
    flex-wrap: wrap
    &>button
      height: 43px
    &>button.btn_edit
      height: 54px
      margin-right: 15px
  &_item
    display: flex
    margin-right: 20px
    padding: 10px 20px
    box-shadow: 4px 2px 15px lighten(grey, 20)
    border-radius: 3px
    margin-bottom: 15px
    &>select
      margin-left: 10px
      border-radius: 3px
      padding: 4px 8px
    &>span
      display: flex
      align-items: center
    &>input
      max-width: 150px
      margin-left: 10px
    &>input.w50
      max-width: 50px
    &>.text
      margin-left: 5px
    &:last-child
      margin-right: 0
      
.button_add_item
  width: 95%
  box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.25)
  font-size: 56px
  display: flex
  align-items: center
  justify-content: center
  vertical-align: center
  height: 70px
  background: white
  border: none
  line-height: 0
  border-radius: 10px


.tourPage
  &_figure
    width: 300px
    display: flex
    align-items: center
    justify-content: center
    height: 200px
    overflow: hidden

.tour-description
  &_noedit
    background-color: transparent
    border: none
  &_edit
    background-color: white
    border-radius: 4px

.settings
  &_planning
    display: flex
    flex-wrap: wrap
    &-icons
      display: flex
      align-items: center
      padding: 10px
      border-radius: 5px
      box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.25)
      background-color: white
      width: 550px
      margin-right: 20px
      &>figure
        margin: 0
        margin-right: 10px
      &>input
        width: 90%
        margin-right: 10px
      &>span
        font-weight: 700
        margin-right: 10px
    &-textarea
      display: flex
      align-items: center
      padding: 10px
      border-radius: 5px
      box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.25)
      background-color: white
      width: 100%
      margin-right: 20px
      &>textarea
        border: none
        background-color: darken(white, 5)
        border-radius: 5px
        width: 80%
        padding: 10px 20px


.driver-card-figure
  display: flex
  align-items: center
  height: 200px
  overflow: hidden

.driverpage-friver-photo
  display: flex
  align-items: center
  height: 300px
  overflow: hidden

.driver-view-photo
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px
  margin-left: 100px
  overflow: hidden
  height: 300px
  width: 450px
  &>img
    width: 100%

.notice
  display: flex
  flex-wrap: wrap
  width: 100%
  &-card
    box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.25)
    padding: 20px
    margin-right: 20px
    margin-bottom: 20px
    &:last-child
      margin-right: 0
    &>ul
       list-style-type: none
       padding: 0
       &>li
        margin-bottom: 5px
        &:first-child
          font-size: 18px
          font-weight: 600
          margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        &>span
          &:first-child
            font-weight: 600
            color: #46433d
            font-size: 13px
