.w49
    width: 49% !important

.w-35
    width: 35% !important

.w-20
    width: 20% !important

.w30
    width: 30%
    min-width: 30%
.data-block
    &>h3
        font-size: 1.1em
        &>span
            display: block
            font-size: 1.1em
            font-weight: 600
            margin: 5px 0 5px
.hfull
    height: inherit
    margin: 0
.id-top
    position: absolute
    top: 10px
    right: 10px
    color: #686868

.driver-container
    min-height: 500px
.main-carphoto-block
    min-width: 100%

.mb10
    margin-bottom: 10px

.mb20
    margin-bottom: 20px

.mb30
    margin-bottom: 30px

