.block
  height: 60px
  width: 60px
  border-radius: 5px
  &.red
    background-color: red
  &.blue
    background-color:  blue

.sideBar
  display: flex
  align-items: center
  flex-direction: column
  padding: 10px 0
  margin-top: 150px 
  background-color: #FFFFFF
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  width: 100%
  min-height: 200px
  &>.block
    width: 40px
    height: 40px
    background-color: gray
    margin-bottom: 20px
    &:first-child
      margin-bottom: 0
    &:last-child
      margin-bottom: 0
  &_wrapper
    width: 40px
    height: 1px
    background-color: lighten(gray, 20)
    margin-top: 15px
    margin-bottom: 15px
  &>.sideBar_photo
    &>figure
      width: 100%
      height: 100%
      &>img
        width: 100%
        height: 100%
        border-radius: 100%

.naw-wrapper
  &_line
    height: 100%
    width: 1px
    background-color: lighten(gray, 30)
    margin: 0 15px
    @media screen and ( max-width: 760px )
      height: 1px
      width: 30%
      margin: 10px 0

.page_container
  width: 100%

.tour
  &_title
    margin-bottom: 35px
  &_card
    display: flex
    justify-content: space-between
    padding: 0 40px
    align-items: center
    background: #FFFFFF
    box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.25)
    border-radius: 15px
    width: 100%
    min-height: 60px
    margin-bottom: 40px
    transition: all .5s
    cursor: pointer
    &:hover
      background-color: darken(#fff, 2)
      box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.35)
    &_functions
      display: flex
      &>a
        &>figure
          margin: 0
    &_title
      margin-left: 20px
      font-size: 16px
    &_icon
      &>figure
        margin: 0
    &_info
      display: flex
      align-items: center
  &_functions
    &_delete
      margin-right: 25px
    &_down
      margin-right: 10px
  &_add
    display: flex
    justify-content: center
    align-items: center
    &>figure
      height: 50px
      margin: 0
      &>div
        height: 100%
        font-size: 56px
        display: flex
        align-items: center
  &_disabled
    opacity: .6

.item-disaple
  opacity: 60%
      